{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Default": {
      "Connection": "127.0.0.1:6379",
      "InstanceName": "local",
      "DefaultDB": 1
    }
  },
  "JWTToken": {
    "Expire": 3600, //token过期时间 单位s
    "Audience": "AspNetCoreUser", //订阅者
    "Issuer": "BlogSystem", //发起人
    "Secret": "k123ds56jkh456ghjkl" //秘钥
  },
  "CorsPaths": {
    "OriginOne": "http://localhost:8081",
    "OriginOnes": "https://localhost:8080",
    "OriginOnessss": "http://localhost:8080",
    "OriginThree": "http://localhost:8082",
    "OriginThrees": "https://www.hrms.com:80/"
  },
  "ConnString": "Data Source=10.3.181.21;Initial Catalog=wisdom_team;Persist Security Info=True;User ID=sa;PassWord=123456;Pooling=true;Min Pool Size=1"
}
